{
  "name": "export-docs-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build --webpack",
    "start": "node server.js",
    "start:next": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "postinstall": "node -e \"try { require('fs').chmodSync('node_modules/.bin/next', '755') } catch(e) { console.log('chmod not needed on this platform') }\"",
    "deploy": "npm run build && echo Build complete! Upload .next folder to Hostinger."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@types/jspdf": "^1.3.3",
    "@types/puppeteer": "^5.4.7",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "next": "16.1.3",
    "puppeteer": "^24.35.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/html2canvas": "^0.5.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
